# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 0x747a64026082cb03C6902097C100E92CfA746006

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_CURRENCY = ETH


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x90A942D10A27D9B70Da40EB13F19F0FD1503221D

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = af21cbb2ecdcd02ebca2
NEXT_PUBLIC_PINATA_SECRECT_KEY = 40d63e65cd1a3774c47c5d354dc0c0b028251eed237148578fcaa3978b6981a5

